DB_USER = "SajanaWick"
DB_PASSWORD = "wpshz3gVn1TRUug5"
DB_NAME = "Cs_db"
DB_URI = "mongodb+srv://SajanaWick:wpshz3gVn1TRUug5@csdrop.p4jqr7o.mongodb.net/?retryWrites=true&w=majority&appName=CSdrop"


PORT = 3001
HOST = "localhost"

EMAIL_USER=sajanaanupama123@gmail.com
EMAIL_PASS=melc veit raso vsqm

FRONTEND_URL=http://localhost:3000

SECRET_KEY=sajcham123
